index.html
<html>

<head>
  <title>This is my first Pug file</title>
</head>

<body>
  <header>
    <p>My soon to be menu</p>
  </header>
  <section>
    <p>This is a post about Pug template engine, enjoy it!</p>
  </section>
  <footer>
    <cool>footer with lots of copyrights</cool>
    <a class="foo_link" href="about.html" target="_blank">About Us</a>
  </footer>
</body>
<div class="container"></div>
<div class="container left"></div>
<div class="container left"> </div>
<div class="left" id="container"></div>
<div class="left" id="container"></div>

</html>

index.pug
html  
    head
        title This is my first Pug file
    body
        header
            p My soon to be menu
        section
            p This is a post about Pug template engine, enjoy it!
        footer
            cool footer with lots of copyrights
            a.foo_link(href='about.html', target='_blank') About Us
    .container
    .container.left
    div.container.left  
    #container.left
    div#container.left
